# bakalauras_Kodas

./: README.md  build.gradle
app/: Arduino_code  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CNN_training_file  MainActivity.kt  VoiceRecognitionActivity.kt  arduinoCode
app/src/main/res/layout/: activity_main.xml  activity_voice_recognition.xml
app/src/test/java/com/example/myapplication/: BluetoothIntegrationTest.kt  VoiceRecognitionActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
